<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Library Management System</h1>
    <div id="addBookSection">
        <h2>Add Book</h2>
        <input type="text" id="bookTitle" placeholder="Book Title">
        <input type="text" id="bookAuthor" placeholder="Book Author">
        <button onclick="addBook()">Add Book</button>
    </div>
    <div id="addUserSection">
        <h2>Add User</h2>
        <input type="text" id="userName" placeholder="User Name">
        <button onclick="addUser()">Add User</button>
    </div>
    <div id="bookListSection">
        <h2>Available Books</h2>
        <ul id="bookList"></ul>
        <div id="borrowSection" style="display: none;">
            <select id="userSelect"></select>
            <button onclick="confirmBorrow()">Confirm Borrow</button>
        </div>
    </div>
    <div id="userListSection">
        <h2>Users</h2>
        <ul id="userList"></ul>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
